//재귀함수 -> 내가 나를 호출하는 함수
//반복문 <-> 재귀함수
//반복문으로 표현되는 것은 재귀함수로 표현할 수 있다.

// s= s+1;
// s= s+2;
// s= s+3;
// 쭉 반복
// ...s = s+ 100; 

// 할당연산
// s+= 1;
// s+= 2;

let n = 100;
let s =0;
for(let i = 1; i<n+1; i++){
    s += i;
}

console.log(s);
//O(n)//n이 커지면 커질수록 반복하는 횟수가 늘어난다.->n에 비례한다.
console.log(n*(n+1)/2);
//O(1);

// 곱은 s가 0부터 시작

let m =1;
for(let i = 100; i<101; i++){
    m *= i;
}
//위 방식대로 계산을 하면 총 100번 순회룰 하는 것
//시그마는 공식이 있다.
//let n = 100;
//n(n+1)/ 2 ->전체의 합과 같다. 
//n*(n+1)/ 2

//비교 표기법은 얼마만큼의 반복을 하고있느냐의 척도